
                                        DATE:	23/11/2020
                                        TIME:	00:40:46
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
17    Beer                          15.11$         256.87$
      !!!DISCOUNT!!!                  -10%         -25.68$
                                      tot.         231.19$
----------------------------------------------------------
2     Meat                         123.45$         246.90$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                        503.77$
DISCOUNT CARD 1234(73%)                           -367.75$
TOTAL DISCOUNT                                    -393.43$
TOTAL                                              110.34$
**********************************************************
END
**********************************************************

                                        DATE:	23/11/2020
                                        TIME:	00:45:29
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
17    Beer                          15.11$         256.87$
      !!!DISCOUNT!!!                  -10%         -25.68$
                                      tot.         231.19$
----------------------------------------------------------
2     Meat                         123.45$         246.90$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                        503.77$
DISCOUNT CARD 1234(73%)                           -367.75$
TOTAL DISCOUNT                                    -393.43$
TOTAL                                              110.34$
**********************************************************
END
**********************************************************

                                        DATE:	23/11/2020
                                        TIME:	00:45:30
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
17    Beer                          15.11$         256.87$
      !!!DISCOUNT!!!                  -10%         -25.68$
                                      tot.         231.19$
----------------------------------------------------------
2     Meat                         123.45$         246.90$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                        503.77$
DISCOUNT CARD 1234(73%)                           -367.75$
TOTAL DISCOUNT                                    -393.43$
TOTAL                                              110.34$
**********************************************************
END
