**********************************************************

                                        DATE:	23/11/2020
                                        TIME:	00:04:29
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
1     Milk                        8796.78$        8796.78$
----------------------------------------------------------
5     Beer                          15.11$          75.55$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                       8872.33$
DISCOUNT CARD 1234(7%)                            -621.06$
TOTAL DISCOUNT                                    -621.06$
TOTAL                                             8251.27$
**********************************************************
END
**********************************************************

                                        DATE:	23/11/2020
                                        TIME:	00:04:53
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
1     Milk                           3.22$           3.22$
----------------------------------------------------------
12    Beef                           5.96$          71.52$
      !!!DISCOUNT!!!                  -10%          -7.15$
                                      tot.          64.37$
----------------------------------------------------------
1     Ticket                       200.50$         200.50$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                        275.24$
DISCOUNT CARD 1234(11%)                            -30.27$
TOTAL DISCOUNT                                     -37.42$
TOTAL                                              237.82$
**********************************************************
END
**********************************************************

                                        DATE:	23/11/2020
                                        TIME:	00:10:32
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
1     Milk                           3.22$           3.22$
----------------------------------------------------------
5     Beef                           5.96$          29.80$
----------------------------------------------------------
1     Ticket                       200.50$         200.50$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                        233.52$
DISCOUNT CARD 1234(11%)                            -25.68$
TOTAL DISCOUNT                                     -25.68$
TOTAL                                              207.84$
**********************************************************
END
**********************************************************

                                        DATE:	23/11/2020
                                        TIME:	00:17:14
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
1     Milk                        8796.78$        8796.78$
----------------------------------------------------------
5     Beer                          15.11$          75.55$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                       8872.33$
DISCOUNT CARD 1234(7%)                            -621.06$
TOTAL DISCOUNT                                    -621.06$
TOTAL                                             8251.27$
**********************************************************
END
