**********************************************************

                                        DATE:	19/11/2020
                                        TIME:	21:20:56
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
1     Fish                           9.89$           9.89$
----------------------------------------------------------
10    Beef                           5.96$          59.60$
                                     disc.          -5.96$
                                      tot.          53.64$
----------------------------------------------------------
1     Meet                          10.01$          10.01$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                         79.50$
Discount card number 1234(11%)                       8.74$
discount 10% if quantity more then 5                 5.96$
TOTAL                                               64.80$
**********************************************************
END
**********************************************************

                                        DATE:	19/11/2020
                                        TIME:	21:21:05
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
1     Fish                           9.89$           9.89$
----------------------------------------------------------
10    Beef                           5.96$          59.60$
                                     disc.          -5.96$
                                      tot.          53.64$
----------------------------------------------------------
1     Meet                          10.01$          10.01$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                         79.50$
Discount card number 1234(11%)                       8.74$
discount 10% if quantity more then 5                 5.96$
TOTAL                                               64.80$
**********************************************************
END
**********************************************************

                                        DATE:	19/11/2020
                                        TIME:	21:21:10
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
1     Fish                           9.89$           9.89$
----------------------------------------------------------
10    Beef                           5.96$          59.60$
                                     disc.          -5.96$
                                      tot.          53.64$
----------------------------------------------------------
1     Meet                          10.01$          10.01$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                         79.50$
Discount card number 1234(11%)                       8.74$
discount 10% if quantity more then 5                 5.96$
TOTAL                                               64.80$
**********************************************************
END
**********************************************************

                                        DATE:	19/11/2020
                                        TIME:	21:21:48
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
1     Milk                           1.56$           1.56$
----------------------------------------------------------
10    Beer                           1.56$          15.60$
                                     disc.          -1.56$
                                      tot.          14.04$
----------------------------------------------------------
1     Bread                          1.56$           1.56$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                         18.72$
NO CARD DISCOUNT                                     0.00$
discount 10% if quantity more then 5                 1.56$
TOTAL                                               17.16$
**********************************************************
END
**********************************************************

                                        DATE:	19/11/2020
                                        TIME:	21:26:20
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
1     Milk                           1.56$           1.56$
----------------------------------------------------------
10    Beer                           1.56$          15.60$
                                     disc.          -1.56$
                                      tot.          14.04$
----------------------------------------------------------
1     Bread                          1.56$           1.56$
----------------------------------------------------------
##########################################################
TAXABLE TOT                                         18.72$
NO CARD DISCOUNT                                     0.00$
discount 10% if quantity more then 5                 1.56$
TOTAL                                               17.16$
**********************************************************
END
**********************************************************

                                        DATE:	19/11/2020
                                        TIME:	21:26:44
##########################################################
QTY   DESCRIPTION                    PRICE           TOTAL
##########################################################
TAXABLE TOT                                          0.00$
NO CARD DISCOUNT                                     0.00$
discount 10% if quantity more then 5                 0.00$
TOTAL                                                0.00$
**********************************************************
END
